version: 2
jobs:
  build:
    working_directory: ~/myapp/wishlist-angular
    docker:
      - image: circleci/node:latest-browsers
    steps:
      - checkout:
          path: ~/myapp
      - restore_cache:
          key: wishlist-angular-{{ .Branch }}-{{ checksum "package-lock.json" }}
      - run: npm install
      - save_cache:
          key: wishlist-angular-{{ .Branch }}-{{ checksum "package-lock.json" }}
          paths:
            - "node_modules"
      - run: npm run test --progress=false --watch=false --browsers=ChromeHeadlessCI --source-map=false
      - run: npm run e2e -- --no-progress
